# CrossPlat

./: README.md
lab1/lab1-quarkus/: README.md  docker-compose.yml  pom.xml
lab1/lab1-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lab1/lab1-quarkus/src/main/java/org/acme/: GreetingResource.java
lab1/lab1-quarkus/src/main/resources/: application.properties
lab3/: README.md
lab3/api-gateway/: README.md  pom.xml
lab3/api-gateway/src/main/docker/: Dockerfile.native
lab3/api-gateway/src/main/java/ua/logistics/: GreetingResource.java
lab3/api-gateway/src/main/java/ua/logistics/gateway/: GatewayResource.java
lab3/api-gateway/src/main/java/ua/logistics/gateway/client/: BillingClient.java  FleetClient.java  ShipmentsClient.java
lab3/api-gateway/src/main/java/ua/logistics/gateway/resource/: GatewayResource.java
lab3/api-gateway/src/main/resources/: application.properties
lab3/billing-service/: README.md  pom.xml
lab3/billing-service/src/main/java/ua/logistics/billing/client/: ShipmentsRestClient.java
lab3/billing-service/src/main/java/ua/logistics/billing/dto/: ShipmentDto.java
lab3/billing-service/src/main/java/ua/logistics/billing/event/: ShipmentCreatedEvent.java  ShipmentCreatedEventDeserializer.java
lab3/billing-service/src/main/java/ua/logistics/billing/model/: Invoice.java
lab3/billing-service/src/main/java/ua/logistics/billing/repository/: InvoiceRepository.java
lab3/billing-service/src/main/java/ua/logistics/billing/resource/: InvoiceResource.java
lab3/billing-service/src/main/java/ua/logistics/billing/service/: BillingService.java  InvoiceGenerator.java
lab3/billing-service/src/main/resources/: application.properties
lab3/fleet-service/: README.md  pom.xml
lab3/fleet-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lab3/fleet-service/src/main/java/ua/logistics/fleet/: VehicleResource.java
lab3/fleet-service/src/main/java/ua/logistics/fleet/grpc/: FleetGrpcService.java
lab3/fleet-service/src/main/java/ua/logistics/fleet/model/: Driver.java  Vehicle.java
lab3/fleet-service/src/main/java/ua/logistics/fleet/repository/: DriverRepository.java  VehicleRepository.java
lab3/fleet-service/src/main/proto/: fleet.proto
lab3/fleet-service/src/main/resources/: application.properties
lab3/fleet-service/src/test/java/ua/logistics/: GreetingResourceTest.java  HelloGrpcServiceTest.java
lab3/logistics-ui/: README.md  pom.xml
lab3/logistics-ui/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lab3/logistics-ui/src/main/java/ua/logistics/ui/: GreetingResource.java  LogisticsPage.java  MyRemoteService.java  SomePage.java
lab3/logistics-ui/src/main/java/ua/logistics/ui/client/: GatewayClient.java
lab3/logistics-ui/src/main/java/ua/logistics/ui/model/: Shipment.java
lab3/logistics-ui/src/main/resources/: application.properties
lab3/logistics-ui/src/main/resources/templates/: home.html
lab3/logistics-ui/src/test/java/ua/logistics/ui/: GreetingResourceIT.java  GreetingResourceTest.java
lab3/shipments-service/: README.md  pom.xml
lab3/shipments-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lab3/shipments-service/src/main/java/ua/logistics/shipments/: ShipmentResource.java
lab3/shipments-service/src/main/java/ua/logistics/shipments/event/: ShipmentCreatedEvent.java
lab3/shipments-service/src/main/java/ua/logistics/shipments/model/: Shipment.java
lab3/shipments-service/src/main/java/ua/logistics/shipments/repository/: ShipmentRepository.java
lab3/shipments-service/src/main/resources/: application.properties
lab3/shipments-service/src/test/java/ua/logistics/: GreetingResourceIT.java
