quarkus.http.port=8080

# REST Clients
quarkus.rest-client.shipments-api.url=http://localhost:8081
quarkus.rest-client.fleet-api.url=http://localhost:8082
quarkus.rest-client.billing-api.url=http://localhost:8083

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Logistics API Gateway
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Gateway for logistics microservices

# Dev UI
quarkus.dev-ui.always-include=true

# CORS (???? ????????)
quarkus.http.cors=true
quarkus.http.cors.origins=*