quarkus.http.port=8083

# REST Client ??? Shipments Service
quarkus.rest-client.shipments-api.url=http://localhost:8081

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Dev UI
quarkus.dev-ui.always-include=true