# ???? 8083, ??? ?? ????????????? ? Shipments (8081)
quarkus.http.port=8083

# REST Client ??? Shipments Service
quarkus.rest-client.shipments-api.url=http://localhost:8081

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Dev UI
quarkus.dev-ui.always-include=true

# ???????????? ???? ????? (?????????????? shipments_db, ??? ??? ?????)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=arsenkhomiak
quarkus.datasource.password=arsen0939xa
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shipments_db

# Panache / Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# --- Kafka Configuration (Lab 8) ---
mp.messaging.incoming.shipments-in.connector=smallrye-kafka
mp.messaging.incoming.shipments-in.topic=shipments-topic

# ?????????????? ??? ????????? ?????????????? (?? ??????????? ??????? ??? ????????????)
mp.messaging.incoming.shipments-in.value.deserializer=ua.logistics.billing.event.ShipmentCreatedEventDeserializer