quarkus.http.port=8081

# gRPC Server
quarkus.grpc.server.port=9001

# gRPC Client ??? Fleet Service
quarkus.grpc.clients.fleet.host=localhost
quarkus.grpc.clients.fleet.port=9002

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Dev UI
quarkus.dev-ui.always-include=true