quarkus.http.port=8000
quarkus.rest-client.gateway-api.url=http://localhost:8080

# --- ??????? (OIDC) ---
# ???????? OIDC (OpenID Connect)
quarkus.oidc.enabled=true
quarkus.oidc.application-type=web-app

# --- AUTOMAGIC KEYCLOAK (Dev Services) ---
# Quarkus ??? ??????? Keycloak ? Docker
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.port=9090

# ????????? ????????? ??????????? "alice" ? ??????? "alice"
quarkus.keycloak.devservices.users.alice.password=alice
quarkus.keycloak.devservices.users.alice.roles=user

# ????????? ?????? "bob" (??? ???? ???????)
quarkus.keycloak.devservices.users.bob.password=bob
quarkus.keycloak.devservices.users.bob.roles=admin