quarkus.http.port=8082

# gRPC Server
quarkus.grpc.server.port=9002
quarkus.grpc.server.use-separate-server=false

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Dev UI
quarkus.dev-ui.always-include=true