quarkus.http.port=8082

# gRPC Server
quarkus.grpc.server.port=9002
quarkus.grpc.server.use-separate-server=false

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Dev UI
quarkus.dev-ui.always-include=true

# ???????????? ??
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=arsenkhomiak
quarkus.datasource.password=arsen0939xa
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fleet_db

quarkus.hibernate-orm.database.generation=drop-and-create