quarkus.oidc.auth-server-url=http://localhost:8080/realms/lab1-realm
quarkus.oidc.client-id=lab1-client
quarkus.oidc.credentials.secret=z8r9L31WzfcMcC3BnPT0raJm6j2nFK9E
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.http.auth.permission.roles.paths=/*
quarkus.http.auth.permission.roles.policy=authenticated